{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página ADM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Adicione seu link de CSS personalizado aqui -->
    <link rel="stylesheet" href="{% url 'adm' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #87CEEB;
        }

        .container-fluid {
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
        }

        .text-center {
            text-align: center;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .card-body {
            padding: 20px;
        }

        .card-link {
            text-decoration: none;
            color: #007bff;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-#E0FFFF">
        <div class="container">
            <a class="navbar-brand" href="#">Administração</a>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="text-center">Administração</h1>
        <p class="text-center">Esta página é propriamente para administradores do website.</p>

        <div class="row mx-auto">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Administração Geral
                    </div>
                    <a href="/admin/app/clima" class="card-link">
                        <div class="card-body">
                            <p class="card-text">Administrar Clima.</p>
                        </div>
                    </a>
                    <a href="/admin/app/continente/" class="card-link">
                        <div class="card-body">
                            <p class="card-text">Administrar Continentes.</p>
                        </div>
                    </a>
                    <a href="/admin/app/estado" class="card-link">
                        <div class="card-body">
                            <p class="card-text">Administrar Estados.</p>
                        </div>
                    </a>
                    <a href="/admin/app/pais" class="card-link">
                        <div class="card-body">
                            <p class="card-text">Administrar Países.</p>
                        </div>
                    </a>
                    <a href="/admin/app/pais" class="card-link">
                        <div class="card-body">
                            <p class="card-text">Administrar Causas.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
